<!doctype html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Nived Subbarayan · Quality Engineering Architect</title>
  <meta name="description" content="As a Quality Engineer with over 5 years of experience, Nived is dedicated to advancing his knowledge and skills in the field of Quality Engineering. He aims to broaden his exposure to different markets and products, and to improve his technical abilities to ensure the highest quality standards are met. Nived strives to establish himself as a respected professional and leader in the product development industry, known for his expertise in Quality Engineering. Please note, Nived is based in London, United Kingdom, with full working rights.">

  <meta property="og:image" content="https://github.com/ssnived/resume/blob/master/Nived_Subbarayan_Photo.jpg?raw=true">
  <meta property="og:description" content="As a Quality Engineer with over 5 years of experience, Nived is dedicated to advancing his knowledge and skills in the field of Quality Engineering. He aims to broaden his exposure to different markets and products, and to improve his technical abilities to ensure the highest quality standards are met. Nived strives to establish himself as a respected professional and leader in the product development industry, known for his expertise in Quality Engineering. Please note, Nived is based in London, United Kingdom, with full working rights.">
  <meta property="og:title" content="Nived Subbarayan · Quality Engineering Architect">
  <meta name="twitter:title" content="Nived Subbarayan · Quality Engineering Architect">
  <link rel="icon" href="https://github.com/ssnived/resume/blob/master/Nived_Subbarayan_Photo.jpg?raw=true" type="image/x-icon">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

@page {
  size: A4 landscape;
  margin: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  /* padding: 0 0.5em 0.5em 0; */
  border-bottom: none;
}

#skills .item .keywords {
  width: 12em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
  margin-bottom: 2em;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
    size: 21cm 29.7cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    <header id="header" class="clear">
    	<img class="image" src="https://github.com/ssnived/resume/blob/master/Nived_Subbarayan_Photo.jpg?raw=true" alt="Nived Subbarayan" />
    	<div class="middle">
    		<h1 class="name">Nived Subbarayan</h1>
    		<h2 class="label">Quality Engineering Architect</h2>
    	</div>
    
    	<span class="location">
    		<span class="city">London,</span>
    		<span class="countryCode">United Kingdom | Full Working Rights</span>
    	</span>
    
    
    	<div id="contact">
    		<div class="email">
    			<span class="far fa-envelope"></span>
    			<a href="mailto:ssnived@gmail.com">ssnived@gmail.com</a>
    		</div>
    		<div class="phone">
    			<span class="fas fa-mobile-alt"></span>
    			<a href="tel:+447438761405">++447438761405</a>
    		</div>
    	</div>
    
    	<div id="profiles">
    		<div class="item">
    			<div class="username">
    				<span class="fab fa-linkedin linkedin social"></span>
    				<span class="url">
    					<a target="_blank" href="https://www.linkedin.com/in/nived-subbarayan/">Nived Subbarayan</a>
    				</span>
    			</div>
    		</div>
    		<div class="item">
    			<div class="username">
    				<span class="fab fa-github github social"></span>
    				<span class="url">
    					<a target="_blank" href="https://github.com/ssnived">Nived Subbarayan</a>
    				</span>
    			</div>
    		</div>
    	</div>
    </header>
    
    <section class="section">
    	<section class="main-summary">
    		<div><p>As a Quality Engineer with over 5 years of experience, Nived is dedicated to advancing his knowledge and skills in the field of Quality Engineering. He aims to broaden his exposure to different markets and products, and to improve his technical abilities to ensure the highest quality standards are met. Nived strives to establish himself as a respected professional and leader in the product development industry, known for his expertise in Quality Engineering. Please note, Nived is based in London, United Kingdom, with full working rights.</p></div>
    	</section>
    </section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Languages
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Python</li>
    				<li>Typescript</li>
    				<li>Javascript</li>
    				<li>C#</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Automation
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Playwright</li>
    				<li>Cypress</li>
    				<li>Postman</li>
    				<li>DevOps</li>
    				<li>PyTest</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Services
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>AWS</li>
    				<li>Azure</li>
    				<li>Jira</li>
    				<li>GitLab</li>
    				<li>Bitbucket</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Databases
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>PostgreSQL</li>
    				<li>MySql</li>
    				<li>DBT</li>
    				<li>DBT Cloud</li>
    				<li>Snowflake</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
    	<header>
    		<h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
    	</header>
    
    	<section id="work">
    		<section class="work-item">
    
    			<input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
    			<label for="work-item-0"></label>
    
    			<header class="clear">
    				<div class="position">Quality Engineering Architect</div>
    				<div class="company">Slalom Build</div>
    				<div class="date">
    					<span class="startDate">Aug 2021</span>
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Melbourne, Australia</span>
    			</span>
     			<div class="item" id="work-item">
    				<div class="summary"><p>Slalom is a modern consulting firm focused on strategy, technology, and business transformation. Slalom redefines what's possible and create what's next.</p></div>
    				<ul class="highlights">
    					<li><p>Lead Quality Engineer involved in architecting and implementing 'shift left' modern quality solutions in multiple projects spanning from web applications, mobile applications, database modernisations and infrastructure modernisations</p></li>
    					<li><p>Proficient in working in cross functional teams and coaching Software, Data, Platform and other Quality Engineers on best quality practices throughout the whole software development lifecycle</p></li>
    					<li><p>Demonstrated exceptional leadership and architectural skills which led to a role promotion from Senior Quality Engineer to Quality Engineering Architect</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    			<input id="work-item-1" type="checkbox" class="toggle-item" checked="checked" />
    			<label for="work-item-1"></label>
    
    			<header class="clear">
    				<div class="position">Quality Engineering Consultant</div>
    				<div class="company">Accenture</div>
    				<div class="date">
    					<span class="startDate">Mar 2019</span>
    					<span class="endDate">- Aug 2021</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Melbourne, Australia</span>
    			</span>
     			<div class="item" id="work-item">
    				<div class="summary"><p>Accenture is a leading global professional services company that helps the world’s leading businesses, governments and other organisations build their digital core, optimise their operations, accelerate revenue growth and enhance citizen services—creating tangible value at speed and scale.</p></div>
    				<ul class="highlights">
    					<li><p>Working as a systems QA Engineer in client operations and project delivery</p></li>
    					<li><p>Adept in Agile working methodologies. Received an ICAgile Certified Professional certification</p></li>
    					<li><p>Proficient in working in teams both domestically and internationally</p></li>
    				</ul>
    			</div>
    		</section>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(8)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
          <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">Financial Services Client | Engagement Application</div>
            <div class="company">Slalom Build</div>
            <div class="date">
              <span class="startDate">Jan 2023</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          
          <span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Melbourne, Australia</span>
    			</span>
          
          <ul class="keywords">
            <li>Specflow</li>
            <li>C#</li>
            <li>.NET</li>
            <li>API Testing</li>
            <li>Typescript</li>
            <li>Javascript</li>
            <li>Postman</li>
            <li>Playwright</li>
            <li>Appium</li>
            <li>React</li>
            <li>GitLab</li>
            <li>AWS</li>
            <li>JIRA</li>
          </ul>
          <div class="item">
            <div class="summary"><p>Led the quality modernisation effort for a mobile application and front-end web application using a behaviour-driven framework.</p></div>
            <ul class="highlights">
              <li><p>Led a Quality Engineering team to maintain quality standards and hit all release deadlines</p></li>
              <li><p>Built a custom shippable back-end API testing template for use in all the client's back-end repositories</p></li>
              <li><p>Coached developers to be able to add their own tests and create a cohesive quality-driven team</p></li>
              <li><p>Demoed new features to the wider client team in their company wide showcase calls</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-1" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-1"></label>
    
          <header class="clear">
            <div class="position">Retail Client | Merchant Web Application</div>
            <div class="company">Slalom Build</div>
            <div class="date">
              <span class="startDate">Jun 2022</span>
              <span class="endDate">- Dec 2022</span>
            </div>
          </header>
          
          <span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Melbourne, Australia</span>
    			</span>
          
          <ul class="keywords">
            <li>Python</li>
            <li>Playwright</li>
            <li>React</li>
            <li>Typescript</li>
            <li>Javascript</li>
            <li>GitLab</li>
            <li>AWS</li>
            <li>JIRA</li>
          </ul>
          <div class="item">
            <div class="summary"><p>Led the quality modernisation effort for a front-end web application by utilising Playwright to overhaul the current test automation framework.</p></div>
            <ul class="highlights">
              <li><p>Established and implemented best practices for the development and pipeline processes to ensure that the highest standards of quality were met throughout this and future projects</p></li>
              <li><p>Utilised AWS Cloudwatch to set up monitoring and alerting for performance triggers</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-2" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-2"></label>
    
          <header class="clear">
            <div class="position">Retail Client | Notification Service</div>
            <div class="company">Slalom Build</div>
            <div class="date">
              <span class="startDate">Mar 2022</span>
              <span class="endDate">- Jun 2022</span>
            </div>
          </header>
          
          <span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Melbourne, Australia</span>
    			</span>
          
          <ul class="keywords">
            <li>Python</li>
            <li>Gmail API</li>
            <li>PyTest</li>
            <li>Twilio</li>
            <li>AWS</li>
            <li>JIRA</li>
          </ul>
          <div class="item">
            <div class="summary"><p>Directed the quality strategy and implementation for a notification service modernisation project, overseeing the overhaul of the way emails and text messages are sent at large scale business entities.</p></div>
            <ul class="highlights">
              <li><p>Developed custom python scripts to programatically access a test gmail and twilio inboxes to validate the successful sending of email and text messages</p></li>
              <li><p>Integrated the custom tests with the CI/CD pipelines to optimise test automation in the software development lifecycle</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-3" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-3"></label>
    
          <header class="clear">
            <div class="position">Retail Client | Data Platform</div>
            <div class="company">Slalom Build</div>
            <div class="date">
              <span class="startDate">Jan 2022</span>
              <span class="endDate">- Mar 2022</span>
            </div>
          </header>
          
          <span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Melbourne, Australia</span>
    			</span>
          
          <ul class="keywords">
            <li>DBT</li>
            <li>DBT Cloud</li>
            <li>SQL</li>
            <li>Snowflake</li>
            <li>AWS</li>
            <li>DBeaver</li>
            <li>GitLab</li>
            <li>JIRA</li>
          </ul>
          <div class="item">
            <div class="summary"><p>Coordinated the architecture, design, and implementation of a data quality strategy for a modernised analytics platform and services on AWS Cloud in a cross-functional team. This enabled the agency to offer reliable analytics as a shared service to customers through the use of native and 3rd party components.</p></div>
            <ul class="highlights">
              <li><p>Solidified my understanding of best quality practices in data-driven projects</p></li>
              <li><p>Implemented modern data quality checks in the CI/CD pipelines</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-4" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-4"></label>
    
          <header class="clear">
            <div class="position">Oil &amp; Gas Client | Site Owner Web Application</div>
            <div class="company">Slalom Build</div>
            <div class="date">
              <span class="startDate">Aug 2021</span>
              <span class="endDate">- Dec 2021</span>
            </div>
          </header>
          
          <span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Melbourne, Australia</span>
    			</span>
          
          <ul class="keywords">
            <li>Cypress</li>
            <li>Typescript</li>
            <li>Javascript</li>
            <li>Azure</li>
            <li>AWS</li>
            <li>JIRA</li>
          </ul>
          <div class="item">
            <div class="summary"><p>Led the development and implementation of a quality strategy for a consolidated front-end web application for physical site owners, managing testing, defect identification, and cross-functional collaboration for successful delivery.</p></div>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-5" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-5"></label>
    
          <header class="clear">
            <div class="position">myWizardAiOps | Automated Ticketing Platform</div>
            <div class="company">Accenture</div>
            <div class="date">
              <span class="startDate">Aug 2019</span>
              <span class="endDate">- Aug 2021</span>
            </div>
          </header>
          
          <span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Melbourne, Australia</span>
    			</span>
          
          <ul class="keywords">
            <li>Cypress</li>
            <li>Typescript</li>
            <li>Javascript</li>
            <li>AWS</li>
            <li>JIRA</li>
          </ul>
          <div class="item">
            <div class="summary"><p>Led a Quality Engineering team tasked with the creation and implementation of best Quality Engineering practices for an internal Automated Ticket resolution SaaS product which Accenture sells to clients.</p></div>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-6" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-6"></label>
    
          <header class="clear">
            <div class="position">Government Client | Systems Tester</div>
            <div class="company">Accenture</div>
            <div class="date">
              <span class="startDate">Mar 2019</span>
              <span class="endDate">- Aug 2019</span>
            </div>
          </header>
          
          <span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Melbourne, Australia</span>
    			</span>
          
          <ul class="keywords">
            <li>Manual Testing</li>
            <li>Test Plans</li>
            <li>Documentation</li>
            <li>Test Cases</li>
            <li>Agile</li>
            <li>JIRA</li>
          </ul>
          <div class="item">
            <div class="summary"><p>Systems tester involved in managing release processes and working in an agile evironment. Tasked with manual testing and creating test plans and test documention to ensure government standards and release deadlines are met.</p></div>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-7" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-7"></label>
    
          <header class="clear">
            <div class="position">Summit Participant</div>
            <div class="company">Engineers Without Borders Australia</div>
            <div class="date">
              <span class="startDate">Jun 2018</span>
              <span class="endDate">- Jul 2018</span>
            </div>
          </header>
          
          <span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Kuching, Malaysia</span>
    			</span>
          
          <ul class="keywords">
            <li>Volunteering</li>
            <li>Thesis</li>
            <li>Human-Centred Design</li>
          </ul>
          <div class="item">
            <div class="summary"><p>Undertook a humanitarian engineering trip to Borneo to further my human-centred design skills and cultural awareness.</p></div>
            <ul class="highlights">
              <li><p>Conducted as part of my honours thesis titled “Optimisation of off-grid solar photovoltaic systems in developing areas”</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
              <div class="studyType">
                Bachelor of Engineering (Honours)
              </div>
              <div class="area">
                Mechatronic Systems
              </div>
              <div class="institution">
                The Australian National University
              </div>
              <div class="date">
              <span class="startDate">
                2015
              </span>
              <span class="endDate">
                - 2018
              </span>
             </div>
          </header>
    
    			<div class="location">
    			</div>
    
    
          <div class="item">
            <div class='gpa'>
              <strong> GPA:</strong> <span>6.3/7.0</span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
              <div class="studyType">
                Study Abroad
              </div>
              <div class="area">
                Engineering Exchange Program
              </div>
              <div class="institution">
                The University of Wisconsin-Madison
              </div>
              <div class="date">
              <span class="startDate">
                2017
              </span>
              <span class="endDate">
                - 2017
              </span>
             </div>
          </header>
    
    			<div class="location">
    			</div>
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                Certified Solutions Architect – Associate
              </div>
              <div class="awarder">
                AWS
              </div>
            </div>
          </header>
          
          <div class="item">
          </div>
        </section>
        <section class="award-item">
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                Certified Cloud Practitioner
              </div>
              <div class="awarder">
                AWS
              </div>
            </div>
          </header>
          
          <div class="item">
          </div>
        </section>
        <section class="award-item">
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                Certified Professional Certification
              </div>
              <div class="awarder">
                ICAgile
              </div>
            </div>
          </header>
          
          <div class="item">
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-3" type="checkbox" class="toggle-item" checked="checked"/>
            <label for="award-item-3"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                2 x Slalom Build Team Mogul
              </div>
              <div class="awarder">
                Slalom Build
              </div>
            </div>
          </header>
          
          <div class="item">
              <div class="summary"><p>Awarded to members of the best performing Slalom Build team over the quarter</p></div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-4" type="checkbox" class="toggle-item" checked="checked"/>
            <label for="award-item-4"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                New Colombo Plan Scholarship
              </div>
              <div class="awarder">
                The Australian National University
              </div>
            </div>
          </header>
          
          <div class="item">
              <div class="summary"><p>Due to my high academic standing, I have received a New Colombo Plan Scholarship valued at $3,000 from the Australian National University</p></div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-5" type="checkbox" class="toggle-item" checked="checked"/>
            <label for="award-item-5"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                Honours Thesis
              </div>
              <div class="awarder">
                The Australian National University
              </div>
            </div>
          </header>
          
          <div class="item">
              <div class="summary"><p>Completed an honours thesis titled “Optimisation of off-grid solar photovoltaic systems in developing areas”</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
